C:\Users\User\Desktop\Seminar5\Task_32\bin\Debug\net6.0\Task_32.exe
C:\Users\User\Desktop\Seminar5\Task_32\bin\Debug\net6.0\Task_32.deps.json
C:\Users\User\Desktop\Seminar5\Task_32\bin\Debug\net6.0\Task_32.runtimeconfig.json
C:\Users\User\Desktop\Seminar5\Task_32\bin\Debug\net6.0\Task_32.dll
C:\Users\User\Desktop\Seminar5\Task_32\bin\Debug\net6.0\Task_32.pdb
C:\Users\User\Desktop\Seminar5\Task_32\obj\Debug\net6.0\Task_32.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seminar5\Task_32\obj\Debug\net6.0\Task_32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Seminar5\Task_32\obj\Debug\net6.0\Task_32.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seminar5\Task_32\obj\Debug\net6.0\Task_32.AssemblyInfo.cs
C:\Users\User\Desktop\Seminar5\Task_32\obj\Debug\net6.0\Task_32.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seminar5\Task_32\obj\Debug\net6.0\Task_32.dll
C:\Users\User\Desktop\Seminar5\Task_32\obj\Debug\net6.0\refint\Task_32.dll
C:\Users\User\Desktop\Seminar5\Task_32\obj\Debug\net6.0\Task_32.pdb
C:\Users\User\Desktop\Seminar5\Task_32\obj\Debug\net6.0\Task_32.genruntimeconfig.cache
C:\Users\User\Desktop\Seminar5\Task_32\obj\Debug\net6.0\ref\Task_32.dll
